config:
  aws:region: us-west-2
  pulumi.io:certificateArn: arn:aws:acm:us-east-1:153052954103:certificate/2a5c225d-de86-4e08-8639-e3a843089c57
  pulumi.io:pathToWebsiteContents: ../public
  pulumi.io:targetDomain: hugo.pulumi.io
